<PR,13>
<ID,10>
<PR,1>
<FIN,>
<PR,13>
<ID,11>
<PR,1>
<FIN,>
<PR,13>
<ID,12>
<PR,2>
<FIN,>
<ID,10>
<ASIG,>
<ENT,3>
<FIN,>
<ID,11>
<ASIG,>
<ID,10>
<FIN,>
<PR,13>
<ID,13>
<PR,2>
<FIN,>
<ID,13>
<ASIG,>
<ID,10>
<NOTEQU,>
<ID,11>
<FIN,>
<PR,4>
<PARL,>
<ID,13>
<PARR,>
<ID,11>
<ASIG,>
<ENT,1>
<FIN,>
<PR,4>
<PARL,>
<ID,11>
<EQU,>
<ID,10>
<PARR,>
<ID,11>
<ASIG,>
<ENT,44>
<FIN,>
<ID,10>
<ASIG,>
<ID,10>
<SUM,>
<ID,11>
<FIN,>
<PR,11>
<ID,10>
<FIN,>
<PR,11>
<ID,11>
<FIN,>
